<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.style {
    top: auto;
}

.box2 {
    width: 200pt;
    height: 200pt;
    background-color: #D9292C;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box2:hover {
    background-color: #A0EFCB;
    margin-right: 2px;
    margin-top: 0px;
    padding-top: 0px;
    border-radius: 0px;
}
.box2:active {
    background-color: #34C857;
	transform: scale(2);
		
}
.box1 {
    width: 200pt;
    height: 200pt;
    background-color: #696FB4;
    border-radius: 0px; -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}

.box1:hover {
    background-color: #E7BFF4;
}
.box1:active {
    background-color: #FFF38A;
	transform: rotate(360deg);
}
.box3 {
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    background-color: #E5F307;
    width: 200pt;
    height: 200pt;
}
.box3:hover {
    background-color: #0EEC20;
}

.box3:active {
    background-color: #C408E5;
	transform: translate(20px,20px);
}
</style>
</head>

<body>
<div class="box2">縮放</div>
<div class="box1">選轉</div>
<div class="box3">位移</div>
</body>
</html>
